{
  "name": "reddit-aws-notifier",
  "version": "1.0.1",
  "description": "Scan a subreddit for posts that match an expression, and be notified via AWS SNS.",
  "main": "index.js",
  "bin": {
    "redditnotify": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VictorioBerra/reddit-aws-notifier"
  },
  "author": {
    "name": "Victorio Berra",
    "email": "toryberra@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.22",
    "bhttp": "^1.2.4",
    "bluebird": "^3.4.7",
    "knex": "^0.12.6",
    "sqlite3": "^3.1.8",
    "winston": "^2.3.0",
    "yargs": "^6.6.0"
  },
  "keywords": [
    "reddit",
    "search",
    "match",
    "aws",
    "aws-sdk",
    "notifier"
  ]
}
